number_month = int(input('Введите номер месяца:'))
months = {
    1: ('январь', 'зима'),
    2: ('февраль', 'зима'),
    3: ('март', 'весна'),
    4: ('апрель', 'весна'),
    5: ('май', 'весна'),
    6: ('июнь', 'лето'),
    7: ('июль', 'лето'),
    8: ('август', 'лето'),
    9: ('сентябрь', 'осень'),
    10: ('октябрь', 'осень'),
    11: ('ноябрь', 'осень'),
    12: ('декабрь', 'зима')
}
print(f'Месяц под номером {number_month} - это {months[number_month][0]}, \
время года - {months[number_month][1]}.')
